# CustomerInvitation

./: .gitignore  pom.xml  readme.md
src/main/java/com/intercom/test/customerinvitation/: Application.java  CoordinateObjectFactory.java
src/main/java/com/intercom/test/customerinvitation/entities/: Coordinate.java  Customer.java
src/main/java/com/intercom/test/customerinvitation/entity/: Coordinate.java  Customer.java
src/main/java/com/intercom/test/customerinvitation/factories/: CoordinateObjectFactory.java
src/main/java/com/intercom/test/customerinvitation/reader/: CustomerFileReaderService.java  DistanceCalculatorService.java
src/main/java/com/intercom/test/customerinvitation/services/: CustomerFileReaderService.java  DistanceCalculatorService.java  EligibleCustomerService.java
src/test/groovy/com/intercom/test/customerinvitation/reader/: CustomerFileReaderServiceSpecification.groovy  DistanceCalculatorServiceSpecification.groovy
src/test/groovy/com/intercom/test/customerinvitation/services/: CustomerFileReaderServiceSpecification.groovy  DistanceCalculatorServiceSpecification.groovy  EligibleCustomerServiceSpecification.groovy
src/test/resources/: customer-test-file-invalid.txt
